# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 15572
cmd:  bin/hash-table
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4454945
desc: Trigger: Program termination

positions: line
events: Ir
summary: 21457659


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(156) ???
fn=(854) 0x0000000000001060
0 5

fn=(504) 0x0000000000001110
0 12

fn=(844) 0x00000000000010d0
0 9
cob=(3) ???
cfi=(153) ???
cfn=(850) 0x000000000483d030
calls=1 0 
0 80
0 1
cfn=(854)
calls=1 0 
0 5
0 3

ob=(3)
fl=(153)
fn=(476) 0x0000000004887720
0 42
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(514) 0x0000000004887660
0 2
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(159) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(516) __strrchr_avx2
calls=1 53 
0 22

fn=(718) 0x0000000000109190
0 55432
cob=(2)
cfi=(202) ./stdlib/../stdlib/strtol.c
cfn=(720) __isoc23_strtol
calls=27716 125 
0 3107656

fn=(604) 0x0000000004887680
0 2
cob=(2)
cfi=(182) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(606) __strchr_avx2
calls=1 53 
0 21

fn=(664) 0x0000000000109150
0 2
cob=(2)
cfi=(194) ./libio/./libio/iofclose.c
cfn=(666) fclose@@GLIBC_2.2.5
calls=1 34 
0 613

fn=(680) 0x00000000048873e0
0 4
cob=(2)
cfi=(170) ./malloc/./malloc/malloc.c
cfn=(682) free
calls=2 3359 
0 280

fn=(530) 0x0000000000109000
0 7

fn=(558) 0x00000000048873f0
0 6
cob=(2)
cfi=(170)
cfn=(560) malloc
calls=3 3294 
0 2169

fn=(658) 0x00000000048876b0
0 10
cob=(2)
cfi=(193) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(660) __memcpy_avx_unaligned_erms
calls=5 255 
0 249

fn=(706) 0x0000000004887470
0 110864
cob=(2)
cfi=(198) ./string/../sysdeps/x86_64/multiarch/strspn-sse4.c
cfn=(708) __strspn_sse42
calls=55432 63 
0 1971143

fn=(762) 0x0000000004887590
0 4
cob=(2)
cfi=(182)
cfn=(764) __strchrnul_avx2
calls=2 53 
0 63

fn=(788) 0x0000000004887430
0 2
cob=(2)
cfi=(193)
cfn=(790) __mempcpy_avx_unaligned_erms
calls=1 242 
0 14

fn=(850)
0 2
cob=(2)
cfi=(221) ./stdlib/./stdlib/cxa_finalize.c
cfn=(826) __cxa_finalize
calls=1 30 
0 78

fn=(608) 0x00000000001091a0
0 2
cob=(2)
cfi=(183) ./libio/./libio/fileno.c
cfn=(610) fileno
calls=1 32 
0 7

fn=(710) 0x00000000048875e0
0 110864
cob=(2)
cfi=(199) ./string/../sysdeps/x86_64/multiarch/strcspn-sse4.c
cfn=(712) __strcspn_sse42
calls=55432 87 
0 2024201

fn=(734) 0x0000000004887740
0 56
cob=(2)
cfi=(206) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(736) __memset_avx2_unaligned_erms
calls=28 158 
0 632876

fn=(540) 0x00000000048877b0
0 2
cob=(1)
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(542) _dl_audit_preinit
calls=1 118 
0 5

fn=(554) 0x00000000001091d0
0 2
cob=(2)
cfi=(169) ./libio/./libio/iofopen.c
cfn=(556) fopen@@GLIBC_2.2.5
calls=1 85 
0 2253

fn=(612) 0x0000000000109210
0 2
cob=(2)
cfi=(184) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(614) fstat
calls=1 30 
0 6

fn=(742) 0x00000000001091b0
0 4
cob=(2)
cfi=(170)
cfn=(744) realloc
calls=2 3407 
0 752

fn=(840) 0x0000000000109c10
0 4

fn=(796) 0x0000000000109130
0 64
cob=(2)
cfi=(170)
cfn=(682)
calls=32 3359 
0 6080

fn=(824) 0x0000000000109120
0 2
cob=(2)
cfi=(221)
cfn=(826)
calls=1 30 
0 78

fn=(616) 0x0000000000109170
0 64
cob=(2)
cfi=(170)
cfn=(618) calloc
calls=32 3699 
0 640463

fn=(738) 0x0000000000109180
0 57740
cob=(2)
cfi=(207) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(740) __strcmp_avx2
calls=28870 206 
0 598992

fn=(750) 0x00000000001091c0
0 4
cob=(2)
cfi=(208) ./debug/./debug/printf_chk.c
cfn=(752) __printf_chk
calls=2 25 
0 4867

fn=(500) 0x000000000483d000
0 7

fn=(628) 0x0000000000109140
0 2
cob=(2)
cfi=(188) ./libio/./libio/iofread.c
cfn=(630) fread
calls=1 31 
0 799

fn=(700) 0x00000000001091e0
0 110864
cob=(2)
cfi=(196) ./string/./string/strtok.c
cfn=(702) strtok
calls=55432 32 
0 6489782

fn=(860) 0x000000000483d294
0 4

ob=(1)
fl=(44) ./string/./string/strdup.c
fn=(138) strdup
40 18
+1 3
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=3 +16 
* 87
* 3
fi=(225) ./string/../include/rtld-malloc.h
+15 6
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=3 -20 
* 90
fe=(44)
-12 6
+3 9
+1 9
-1 3
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=3 210 
* 41

fl=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(224) __pread64_nocancel
25 4
+1 8
+1 2

fl=(63) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(200) access
25 1
+2 7
+4 1

fl=(78) ./elf/./elf/dl-lookup.c
fn=(276) check_match
70 1605
+3 638
+13 105
-13 105
+13 105
-13 105
+13 315
+3 382
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=43 +9 
* 2226
* 86
+4 105
+1 210
+2 206
+19 206
+1 824
+45 105
+1 856
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 309
cfi=(32)
cfn=(94)
calls=103 -19 
* 2810
* 206
-44 8
+5 4

fn=(270) _dl_lookup_symbol_x
772 672
+3 112
-3 336
+3 112
-3 448
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 112
+3 224
-8 112
+1 224
+10 112
+1 224
-1 690
+1 1380
+20 750
-2 750
+6 750
-3 1500
+2 750
-30 750
+3 1500
fe=(78)
774 112
+1 112
+3 112
-4 112
+1 112
+7 430
+5 112
-2 112
+2 112
-2 112
+6 1603
+1 1568
cfn=(274) do_lookup_x
calls=112 347 
* 40357
* 336
+28 112
-23 336
+23 112
-23 224
+24 614
+7 105
-7 105
+35 420
+34 420
-20 315
+3 210
-57 112
+76 1008
fi=(79)
87 52
+1 52
+1 104
+1 52
fe=(78)
871 2
-72 42
+18 21
+11 28

fn=(274)
347 1008
+1 112
-1 448
+6 112
-6 112
+65 112
-58 112
+11 112
+50 112
-3 224
+3 224
-50 112
+50 448
-19 1092
+8 364
-4 364
+1 364
+3 1456
+1 728
+3 364
-3 364
+4 728
+4 728
-2 364
+5 1456
+3 2548
+99 777
358 728
+3 728
+4 728
+21 728
+4 728
+71 840
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
139 210
+1 315
fe=(78)
476 210
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 420
fe=(78)
483 800
+16 210
+1 105
+22 105
-21 105
+21 735
-99 321
-1 214
+2 214
+2 107
+6 428
-6 107
+6 749
+7 390
-10 1175
+2 107
+1 321
-1 107
+1 214
-1 107
+1 107
+1 107
-1 107
+1 107
-1 749
cfn=(276)
calls=107 70 
* 11545
+4 321
+3 4
+31 16
+52 7
-1 7
+1 49
-35 30

fl=(50) ./elf/./elf/dl-catch.c
fn=(158) _dl_catch_error
254 6
+2 1
-2 6
+2 1
cfn=(160) _dl_catch_exception
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(160)
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(162) __sigsetjmp
calls=3 31 
* 72
* 9
+2 9
cfi=(64) ./elf/./elf/dl-deps.c
cfn=(206) openaux
calls=2 61 
* 5712
cfi=(2) ./elf/./elf/rtld.c
cfn=(164) map_doit
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fn=(236) _dl_receive_error
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238) version_check_doit
calls=1 674 
* 4720
69 2
+1 1
198 1
-1 1
+1 3

fl=(73) ./elf/./elf/dl-version.c
fn=(242) _dl_check_map_versions
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(52) ./elf/./elf/dl-misc.c
cfn=(168) _dl_name_match_p
calls=7 +30 
* 664
* 16
208 6
+5 2
fi=(226) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 14
+1 14
-1 14
+4 7
-3 7
+3 7
-3 51
56 36
+8 27
+6 27
+16 9
+1 18
+2 9
+5 63
+14 272
+12 381
+4 127
-30 254
231 36
+3 27
+5 7
-24 7
110 9
+3 45
cfi=(32)
cfn=(94)
calls=9 -15 
* 284
* 27
224 27
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28) ./elf/../include/rtld-malloc.h
44 3
fe=(73)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74) __minimal_calloc
calls=3 +36 
* 123
fe=(73)
281 6
-2 3
fi=(28)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 9
+1 9
-1 27
+1 9
+1 9
-2 9
+2 18
+1 27
+3 27
+5 7
-15 7
+2 7
-2 7
+2 7
-2 7
+2 14
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244) strncmp
calls=1 98 
* 32
* 2

fn=(240) _dl_check_all_versions
392 7
+4 5
-2 1
+4 24
cfn=(242)
calls=4 155 
* 4633
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(48)
fn=(198) _dl_audit_objopen
77 2
+1 8

fn=(482) _dl_audit_activity_nsid
41 3
+4 12
+1 3
+1 15

fn=(542)
118 1
+1 4

fn=(842) _dl_audit_objclose
97 4
+1 16

fn=(152) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fl=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(130) memset
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(141) ./elf/./elf/dl-find_object.c
fn=(446) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(142) ./elf/./dl-find_object.h
cfn=(444) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(448) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(442) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(446)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(141)
580 1
fi=(28)
56 1
fe=(141)
582 2
+3 2
+5 1
+1 1
cfn=(446)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(142)
cfn=(444)
calls=1 95 
* 68
* 1
+29 2
cfn=(448)
calls=1 -60 
* 80
+3 6
+2 1

fl=(29)
fn=(82)
210 16
+1 16
+6 16
+1 16
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 6
+1 6
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(126) mempcpy
197 13
+1 13
+1 13
+1 13
+17 13
+1 13
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+8 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(220) ./elf/./elf/dl-call_fini.c
fn=(816) _dl_call_fini
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(156)
cfn=(844)
calls=1 -43 
* 98
cob=(5) /home/sevsol/projects/2sem/hash_table/bin/hash-table
cfi=(161) ???
cfn=(818) 0x00000000000016c0
calls=1 -43 
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(153)
cfn=(860)
calls=1 -49 
* 4
cob=(3)
cfi=(153)
cfn=(840)
calls=1 -49 
* 4
+1 12

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 517 
0 153992
0 8
cfi=(76) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(492) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(155) ./elf/./elf/dl-init.c
cfn=(496) _dl_init
calls=1 81 
0 393
0 3
cob=(5)
cfi=(161)
cfn=(522) (below main)
calls=1 0 
0 21303247

fl=(76)
fn=(260) _dl_cet_check
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fn=(492)
331 1
+3 2
+16 1

fl=(142)
fn=(444)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(146) ./elf/./elf/dl-lookup-direct.c
fn=(460) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(32)
fn=(94)
98 198
+33 198
+1 198
+2 198
+1 198
+21 198
+1 198
+1 165
+1 165
+1 157
+1 157
+1 157
+1 157
+17 157
+1 157
+1 157
+1 157
+1 157
+1 157
+1 157
+5 12
+1 36
+9 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
-7 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 50
+1 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
-5 29
+1 29
+1 29
+1 29
+1 29
+1 29
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+31 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1256 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1494 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+2 8
+1 8
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+71 28
+2 28
+1 28
+1 28
+1 28
-3 25
+1 25
+1 25
+1 25
+1 42
+5 21
+6 21
+1 21
+8 21
+1 21
-16 177
+6 177
+1 177
+8 177
+1 177

fn=(244)
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(67) ./elf/./elf/dl-cache.c
fn=(214) _dl_load_cache_lookup
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(67)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 45
+1 9
-32 18
+36 9
-4 9
+4 18
+4 30
cfn=(222) _dl_cache_libcmp
calls=10 357 
* 733
+1 20
346 9
+3 4
220 8
347 5
220 12
+2 10
+20 4
+3 4
+2 8
cfn=(222)
calls=2 357 
* 219
* 4
+2 1
-9 4
-30 3
+1 1
fi=(227) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(67)
210 2
fi=(227)
28 1
fe=(67)
210 1
+1 1
-1 3
+76 3
fi=(227)
28 3
fe=(67)
259 2
+10 3
+1 4
+16 1
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(67)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(44)
cfn=(138)
calls=1 40 
* 95
+1 8
411 4
cfi=(52)
cfn=(216) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fn=(222)
357 12
+1 12
+32 12
-33 12
+1 28
+2 63
+2 63
-2 126
+20 122
+2 122
-12 51
+2 51
+14 51
+1 51
-29 102
+32 6
-28 4
+6 2
+2 2
-2 2
+1 2
-1 2
+1 2
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 30

fn=(484) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140) ./misc/../sysdeps/unix/syscall-template.S
cfn=(486) munmap
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fl=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(194) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(212) fstatat
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(256) __tls_init_tp
68 2
fi=(228) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(228)
-25 1
fe=(24)
+26 1
+3 1
fi=(228)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fn=(86) rtld_mutex_dummy
42 8
+2 16

fn=(68) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 453
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 261 
* 32949
+3 1
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
220 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 112452
+3 4

fn=(480) _dl_sysdep_start_cleanup
147 1
+1 1

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 52
+1 104
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(147) ./elf/./elf/dl-call-libc-early-init.c
fn=(464) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(146)
cfn=(460)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(148) ./elf/./elf/libc_early_init.c
cfn=(466) __libc_early_init
calls=1 -7 
* 353

fl=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(210) stat
28 6
+1 12
cfi=(66)
cfn=(212)
calls=3 146 
* 28

fl=(155)
fn=(498) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(153)
cfn=(500)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(160) ./libio/./libio/vtables.c
cfn=(518) check_stdfiles_vtables
calls=1 545 
* 12
* 8
cob=(2)
cfi=(157) ./csu/./csu/init-first.c
cfn=(510) _init_first
calls=1 -28 
* 72
cob=(4)
cfi=(156)
cfn=(504)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(496)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(498)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(498)
calls=1 -11 
* 77
* 2

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58) __GI___tunable_set_val
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fn=(42)
72 8
+4 1
+10 1
+9 1
+9 1
-19 1
-1 1
+29 1
-4 1
-24 1
+9 1
+9 1
+9 1
-28 2
+25 1
-15 1
-9 1
+9 1
+9 1
+9 1
-3 1
+7 1
-13 1
+9 1
+4 2
-22 1
+22 2
-13 1
+6 1
+3 1
+5 1
+12 1
-8 1
-4 1
+7 1
-3 4
+1 1
+2 1
-2 2
+1 3
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fl=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(228) __libc_scratch_buffer_set_array_size
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(14)
fn=(30)
36 1
fi=(229) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(145) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(458) __rtld_mutex_init
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(146)
cfn=(460)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(146)
cfn=(460)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(77) ./elf/./elf/dl-reloc.c
fn=(262) _dl_relocate_object
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6)
81 8
fi=(4)
-2 4
fe=(77)
301 8
fi=(4)
79 8
fe=(77)
301 9833
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 154
-80 8
fi=(6)
393 8
fe=(77)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5) ./elf/./elf/do-rel.h
49 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(77)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(77)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(77)
+59 6
fi=(5)
73 3
fe=(77)
190 3
fi=(5)
72 3
fe=(77)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 336
+1 168
+1 168
-2 168
+2 168
+3 168
-5 168
+2 168
-2 168
+1 336
+2 168
-2 168
+2 504
+2 336
+9 124
fi=(6)
267 248
+7 248
+4 248
fe=(77)
170 496
fi=(4)
-30 327
fe=(77)
+31 218
+3 218
+8 204
-8 912
+12 202
-3 101
+1 101
+2 406
-3 1
+1 1
+2 106
+1 102
-1 102
+2 204
-1 408
+3 612
cfi=(78)
cfn=(270)
calls=102 772 
* 56091
+3 102
+1 204
-4 102
+4 510
fi=(6)
+93 433
+3 106
-3 333
+3 121
-3 121
+5 244
+25 744
423 24
fi=(5)
150 24
fi=(6)
423 200
fi=(5)
150 332
-19 693
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(77)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(462) __x86_cpu_features
calls=1 71 
* 6
cob=(2)
cfi=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(432) strncasecmp
calls=1 31 
* 21
cob=(2)
cfi=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(428) mempcpy
calls=1 33 
* 22
cob=(2)
cfi=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
cfn=(424) wcpncpy
calls=1 31 
* 18
cob=(2)
cfi=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(422) strspn
calls=1 29 
* 7
cob=(2)
cfi=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(418) memchr
calls=1 29 
* 23
cob=(2)
cfi=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(414) memmove
calls=1 29 
* 22
cob=(2)
cfi=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(410) stpcpy
calls=1 33 
* 17
cob=(2)
cfi=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
cfn=(406) __memmove_chk
calls=1 29 
* 22
cob=(2)
cfi=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(402) wmemcmp
calls=1 29 
* 24
cob=(2)
cfi=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(398) strncpy
calls=1 29 
* 19
cob=(2)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(394) strlen
calls=1 29 
* 25
cob=(2)
cfi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
cfn=(390) wcscat
calls=1 31 
* 18
cob=(2)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(386) strcasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(382) strcpy
calls=1 29 
* 17
cob=(2)
cfi=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(378) wmemset
calls=2 31 
* 20
cob=(2)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(374) bcmp
calls=1 29 
* 24
cob=(2)
cfi=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(370) strchrnul
calls=1 31 
* 25
cob=(2)
cfi=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(366) strncasecmp_l
calls=1 31 
* 21
cob=(2)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(362) strcat
calls=1 29 
* 17
cob=(2)
cfi=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(360) wcscpy
calls=1 60 
* 16
cob=(2)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(358) strcspn
calls=1 29 
* 7
cob=(2)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(354) strcasecmp
calls=1 31 
* 21
cob=(2)
cfi=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(352) strncmp
calls=1 67 
* 21
cob=(2)
cfi=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(348) wmemchr
calls=2 31 
* 46
cob=(2)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(344) stpncpy
calls=1 31 
* 19
cob=(2)
cfi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(340) wcscmp
calls=1 30 
* 25
cob=(2)
cfi=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(336) rindex
calls=1 28 
* 25
cob=(2)
cfi=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
cfn=(332) __memset_chk
calls=1 29 
* 24
cob=(2)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(330) index
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324) wcschr
calls=2 31 
* 50
cob=(2)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
cfn=(320) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(2)
cfi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
cfn=(316) wcsncpy
calls=1 31 
* 18
cob=(2)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(312) memrchr
calls=1 29 
* 25
cob=(2)
cfi=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(308) __memcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
cfn=(304) __mempcpy_chk
calls=1 29 
* 22
cob=(2)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(300) wcslen
calls=1 29 
* 19
cob=(2)
cfi=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(296) memset
calls=1 29 
* 24
cob=(2)
cfi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(292) wcsnlen
calls=1 30 
* 19
cob=(2)
cfi=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(290) strcmp
calls=1 79 
* 19
cob=(2)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(288) strpbrk
calls=1 29 
* 7
cob=(2)
cfi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(284) strnlen
calls=2 31 
* 50
cob=(2)
cfi=(81) ./string/../sysdeps/x86/cacheinfo.c
cfn=(280) __x86_cacheinfo
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 93
fi=(6)
400 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 31
+3 31
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 2
+1 3
+11 2
+7 1
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
* 4
fe=(77)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(140)
cfn=(436) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(27)
fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(182) mmap
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(184) __set_vma_name
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(142) __minimal_free
97 1
+2 4

fl=(13)
fn=(232) _dl_sort_maps
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(234) dfs_traversal.part.0
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fn=(234)
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fl=(25) ./elf/./elf/dl-environ.c
fn=(70) _dl_next_ld_env_entry
28 3
+1 3
+3 61
+13 51
-13 102
+2 106
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(30) ./elf/./elf/dl-load.c
fn=(136) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 180

fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(134) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(208) open_path
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+1 21
+3 6
+5 21
cfi=(29)
cfn=(126)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(126)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(170) open_verify.constprop.0
calls=3 1572 
* 168
* 3
+2 9
+2 6
+93 9
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65)
cfn=(210)
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 3
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fn=(176) _dl_map_object_from_fd
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(72) _dl_new_object
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(182)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(130)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(182)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(178) fstat
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88) _dl_process_pt_gnu_property
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
149 8
fe=(30)
1380 4
cfi=(62)
cfn=(194)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(226) _dl_assign_tls_modid
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84) _dl_add_to_namespace_list
calls=2 31 
* 106
+3 4
+4 4
cfi=(45) ./elf/./elf/dl-debug.c
cfn=(196) _dl_debug_update
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(48)
cfn=(198)
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(37) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(204) _dl_dst_count
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fn=(166) _dl_map_object
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(52)
cfn=(168)
calls=7 68 
* 769
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 50
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170)
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(208)
calls=1 1812 
* 580
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(67)
cfn=(214)
calls=1 403 
* 1646
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(170)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(170)
1572 50
+32 5
-32 10
+32 10
+19 20
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=5 28 
* 109
* 5
+2 10
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(174) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 45
-22 13
+1 2
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(53)
fn=(172)
28 12
+3 6
-3 12
+3 36
+8 42
+2 6
-2 9
+2 6

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(51)
fn=(162)
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
fn=(122) bcmp
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(140)
fn=(436)
117 20
+5 4

fn=(486)
117 5
+5 1

fl=(46)
fn=(250) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(146) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fn=(252) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fn=(248) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(226)
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(440) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43)
cfn=(130)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(438) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114) _dl_hwcaps_split_masked
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(2)
fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68)
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25)
cfn=(70)
calls=1 28 
* 47
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 305
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88)
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31)
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106)
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45)
cfn=(144) _dl_debug_initialize
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46)
cfn=(146)
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63)
cfn=(200)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64)
cfn=(202) _dl_map_object_deps
calls=1 143 
* 7457
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(236)
calls=1 186 
* 4742
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(230) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(230)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76)
cfn=(260)
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77)
cfn=(262)
calls=1 207 
* 67964
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(262)
calls=3 207 
* 17544
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(440)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(147)
cfn=(464)
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(480)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(482)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(484)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(141)
cfn=(442)
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(450) __rtld_malloc_init_real
calls=1 76 
* 2479
+3 1
cfi=(145)
cfn=(458)
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246) init_tls
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154) handle_preload_list
calls=1 869 
* 3084
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(154)
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49) ./string/../string/strcspn.c
cfn=(156) strcspn
calls=1 32 
* 240
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50)
cfn=(158)
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(238)
674 2
+2 1
-2 4
+2 3
cfi=(73)
cfn=(240)
calls=1 392 
* 4705
* 2
+4 3

fn=(246)
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(248)
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250)
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24)
cfn=(256)
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 153319
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(164)
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166)
calls=1 1967 
* 2643
* 1
+2 3

fl=(57)
fn=(182)
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(55)
fn=(178)
30 3
+9 12
+33 3

fl=(49)
fn=(156)
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 11
-1 11
+1 11
+2 22
-1 22
+2 11
+2 66
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(52)
fn=(216)
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53)
cfn=(172)
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55)
cfn=(178)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62)
cfn=(194)
calls=1 -35 
* 6
* 1
-11 6
cfi=(57)
cfn=(182)
calls=1 -2 
* 26
* 2

fn=(168)
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 440
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 592
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(7)
fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(454) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78)
cfn=(270)
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(144) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(134)
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(450)
76 2
+10 1
fi=(143) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(143)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(143)
-24 1
fe=(7)
+22 1
+2 2
fi=(143)
-19 1
fe=(7)
+19 1
cfn=(454)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(454)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fl=(37)
fn=(108)
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38)
cfn=(110)
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6

ob=(5)
fl=(205) /home/sevsol/projects/2sem/hash_table/src/allocator.cpp
fn=(732) allocate(allocator_t*)
55 166296
+1 27716
-1 27716
+2 27716
-1 55432
+53 27716
-53 83148
+12 27688
-4 83064
+4 27688
+2 83064
-6 84
+4 28
+2 84
+4 55432
+5 194012
+6 84
+24 6
cob=(3)
cfi=(153)
cfn=(742)
calls=2 0 
* 756
* 2
+4 4
-20 2
-1 2
+27 2
-1 2
-25 10
cob=(3)
cfi=(153)
cfn=(616)
calls=2 -93 
* 49618
* 130
cob=(3)
cfi=(153)
cfn=(616)
calls=26 -93 
* 589678
-1 28
+3 84
+3 28
-34 28
+34 28
+4 28

fn=(726) allocator_ctor(allocator_t*, unsigned long, unsigned long, unsigned long)
17 7
+1 1
-1 2
+1 1
-1 1
+1 1
cob=(3)
cfi=(153)
cfn=(616)
calls=1 -18 
* 227
* 1
+1 2
+5 1
+3 1
+5 1
-7 1
+1 1
+1 1
+6 6

fn=(794) allocator_dtor(allocator_t*)
38 4
+1 1
+6 1
-6 4
+1 84
+1 28
cob=(3)
cfi=(153)
cfn=(796)
calls=28 -41 
* 5849
+4 28
-6 84
+6 2
cob=(3)
cfi=(153)
cfn=(796)
calls=1 -45 
* 87
+5 5

fl=(204) /home/sevsol/projects/2sem/hash_table/src/hash_table.cpp
fn=(792) hash_table_dtor(hash_table_t*)
41 3
+1 2
cfi=(205)
cfn=(794)
calls=1 -4 
* 6177
+2 2
cob=(3)
cfi=(153)
cfn=(796)
calls=1 -44 
* 74
+3 3

fn=(728) hash_table_add(hash_table_t*, char*, unsigned int)
54 166296
+1 27716
-1 83148
+1 27716
cfi=(168) /home/sevsol/projects/2sem/hash_table/src/testing.cpp
cfn=(730) sdbm_hash(char*)
calls=27716 +23 
* 2255544
* 55432
+4 110864
+1 82584
+5 577
-5 1154
+56 1731
cob=(3)
cfi=(153)
cfn=(738)
calls=577 0 
* 14538
-55 1154
+9 55432
cfi=(205)
cfn=(732)
calls=27716 -15 
* 1527404
+1 55432
+10 27716
-5 27716
+5 27716
-4 27716
+4 27716
+2 27716
-1 27716
+5 27716
+1 166296

fn=(786) hash_table_find(hash_table_t*, char*, unsigned int*)
95 194012
+1 55432
cfi=(168)
cfn=(730)
calls=27716 -18 
* 2255544
* 55432
+4 83148
+1 55432
+5 577
-5 1154
+15 84879
cob=(3)
cfi=(153)
cfn=(738)
calls=28293 0 
* 642194
-14 56586
+1 55432
+1 27716
+6 110864

fn=(724) hash_table_ctor(hash_table_t*, unsigned long, unsigned long (*)(char*))
16 5
+1 1
-1 2
+1 2
cob=(3)
cfi=(153)
cfn=(616)
calls=1 -17 
* 322
* 1
+2 2
+6 1
+5 3
-4 1
+4 2
cfi=(205)
cfn=(726)
calls=1 -13 
* 255
+5 1
+1 4

fl=(161)
fn=(522)
0 12
cob=(2)
cfi=(162) ./csu/../csu/libc-start.c
cfn=(524) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 21303235

fn=(534) 0x0000000000001700
0 12

fn=(818)
0 9
cob=(3)
cfi=(153)
cfn=(824)
calls=1 0 
0 80
0 1
cfn=(834) 0x0000000000001650
calls=1 0 
0 5
0 3

fn=(834)
0 5

fl=(168)
fn=(552) main
44 2
181 2
44 9
181 1
cob=(3)
cfi=(153)
cfn=(554)
calls=1 0 
* 2255
+1 3
+48 22
+4 2
cob=(3)
cfi=(153)
cfn=(608)
calls=1 0 
* 9
* 3
cob=(3)
cfi=(153)
cfn=(612)
calls=1 0 
* 8
* 2
+6 1
-49 3
cob=(3)
cfi=(153)
cfn=(616)
calls=1 0 
* 360
fi=(187) /usr/include/x86_64-linux-gnu/bits/stdio2.h
+21 4
fe=(168)
-21 1
fi=(187)
+21 1
cob=(3)
cfi=(153)
cfn=(628)
calls=1 0 
* 801
fe=(168)
-20 2
fi=(187)
86 4
cob=(3)
cfi=(153)
cfn=(750)
calls=1 -86 
* 844
* 1
fe=(168)
197 2
cob=(3)
cfi=(153)
cfn=(664)
calls=1 0 
* 615
+18 3
-6 4
+8 3
-2 1
+2 1
-2 2
+2 876735
-2 292245
+2 292245
-2 584490
-62 2
+10 1
-10 2
cob=(3)
cfi=(153)
cfn=(616)
calls=1 0 
* 322
+10 2
-10 1
+6 1
+4 1
cob=(3)
cfi=(153)
cfn=(700)
calls=1 0 
* 110
+1 2
-1 1
+1 1
cob=(3)
cfi=(153)
cfn=(700)
calls=1 0 
* 115
fi=(201) /usr/include/stdlib.h
483 2
fe=(168)
164 1
fi=(201)
483 1
cob=(3)
cfi=(153)
cfn=(718)
calls=1 0 
* 188
fe=(168)
164 1
+2 4
+1 3
cob=(3)
cfi=(153)
cfn=(700)
calls=1 0 
* 115
* 83142
cob=(3)
cfi=(153)
cfn=(700)
calls=27714 0 
* 3382048
+1 55430
-1 27715
+1 27715
cob=(3)
cfi=(153)
cfn=(700)
calls=27715 0 
* 3218258
fi=(201)
483 55430
fe=(168)
168 27715
fi=(201)
483 27715
cob=(3)
cfi=(153)
cfn=(718)
calls=27715 0 
* 3162900
fe=(168)
168 27715
-2 83145
51 1
-1 1
+1 1
-1 1
+1 2
-1 4
+1 1
cfi=(204)
cfn=(724)
calls=1 -35 
* 602
+64 83150
+1 110864
cfi=(204)
cfn=(728)
calls=27716 -62 
* 4854746
* 55432

ob=(1)
fl=(37)
fn=(108)
133 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42)
cfn=(122)
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126)
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(64)
fn=(202)
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(204)
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(50)
cfn=(160)
calls=2 -28 
* 5844
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(232)
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(72)
-70 8
cfi=(71)
cfn=(228)
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fn=(206)
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(166)
calls=2 1967 
* 5668
* 2
+5 6

fl=(15)
fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7344

fn=(462)
71 1
-32 3
+32 2

fl=(45)
fn=(150)
116 2
+1 2

fn=(196)
38 3
+3 3
-1 6
+4 6
+4 3

fn=(144)
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fl=(26)
fn=(72)
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fn=(84)
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24)
cfn=(86)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fl=(54)
fn=(174)
25 2
+1 8
+1 2

fl=(217) ./elf/./elf/dl-fini.c
fn=(810) _dl_fini
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(218) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(812) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(482)
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12

ob=(5)
fl=(168)
fn=(552)
115 3
+18 83148
+1 110864
cfi=(204)
cfn=(786)
calls=27716 -39 
* 3678402
+2 83148
-67 2
cfi=(204)
cfn=(792)
calls=1 -28 
* 6261
+32 2
cob=(3)
cfi=(153)
cfn=(796)
calls=1 0 
* 67
+1 2
cob=(3)
cfi=(153)
cfn=(796)
calls=1 0 
* 67
-29 12
fi=(187)
+13 4
cob=(3)
cfi=(153)
cfn=(750)
calls=1 -86 
* 4027
* 1
fe=(168)

fn=(730)
78 55432
+4 110864
-3 55432
+3 110864

ob=(1)
fl=(217)
fn=(810)
87 6
+1 4
+6 6
cfi=(13)
cfn=(232)
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(219) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(814) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(220)
cfn=(816)
calls=4 -90 
* 328
+3 8
cfi=(48)
cfn=(842)
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(48)
cfn=(482)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(11)
fn=(58)
153 15
-81 40
+81 15
-81 10
+10 5
fi=(231) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fn=(22)
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 270
+6 53
-3 53
+3 5246
+4 106
+4 106
fi=(12)
160 53
fe=(11)
56 106
fi=(12)
161 36
-1 161
+1 195
-1 106
fe=(11)
281 8692
+6 15741
fi=(12)
160 530
+1 1060
-1 41
+1 164
-1 205
fe=(11)
304 8

fl=(58)
fn=(184)
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

ob=(5)
fl=(168)
fn=(730)
82 55432
+1 55432
-1 277160
+1 55432
-1 166296
+1 345788
-1 1728940
+1 345788
-1 1037364
+5 110864

ob=(2)
fl=(125)
fn=(382)
29 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(125)
-20 1

fl=(110)
fn=(348)
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(167) ./setjmp/./setjmp/sigjmp.c
fn=(550) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(95)
fn=(312)
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(116)
fn=(360)
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136)
fn=(422)
29 1
fi=(232) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(136)
-7 1

fl=(190) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(646) read
25 2
+1 12
+1 2

fl=(219)
fn=(814)
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(166) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(548) __sigsetjmp
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(167)
cfn=(550)
calls=1 -57 
* 13

fl=(179) ./nptl/./nptl/libc-cleanup.c
fn=(592) __libc_cleanup_push_defer
24 4
+1 4
+2 8
+2 8
+3 8
+14 12
+2 4
+1 4

fn=(594) __libc_cleanup_pop_restore
54 4
+1 4
+2 8
+2 4
+1 12
+11 4

fl=(186) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(624) __set_vma_name
33 21
+2 15
+14 30
-9 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(203) ./stdlib/../stdlib/strtol_l.c
fn=(722) ____strtol_l_internal
238 138580
+54 27716
-54 27716
+19 27716
-19 110864
+14 27716
-14 83148
+26 55432
+31 110864
+9 166296
+2 55432
+5 55432
-1 27716
+6 55432
+4 55432
+15 55432
+10 110864
-87 55432
395 27716
+56 138580
+26 27716
+1 27716
-84 27716
-1 27716
+96 55432
-5 72408
+5 36204
+1 108612
-41 72408
+2 144816
+2 108612
+28 108612
+3 72408
+11 55432
+5 83148
+6 55432
+3 27716
+15 27716
-15 55432
-2 55432
+39 221728
342 55432

fl=(127)
fn=(394)
29 1
fi=(84)
+11 3
-2 4
fe=(127)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(127)

fl=(87)
fn=(292)
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(98)
fn=(320)
29 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(98)

fl=(96)
fn=(316)
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(221)
fn=(826)
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(222) ./posix/./posix/register-atfork.c
cfn=(828) __unregister_atfork
calls=2 -23 
* 40
+1 8
+1 16

fl=(113)
fn=(354)
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(117)
fn=(362)
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(139)
fn=(432)
31 1
fi=(114)
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(162)
fn=(524)
242 13
+69 3
+1 3
cfi=(163) ./stdlib/./stdlib/cxa_atexit.c
cfn=(526) __cxa_atexit
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(153)
cfn=(540)
calls=1 0 
* 7
+2 2
+8 4
cfi=(164) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(544) (below main)
calls=1 29 
* 21303065
128 2
+6 3
+1 6
cob=(3)
cfi=(153)
cfn=(530)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(161)
cfn=(534)
calls=1 0 
* 12
-1 4

fl=(185) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(622) mmap
47 3
+3 6
-3 18
+6 6
+5 18
+2 12
-7 15

fl=(128)
fn=(398)
29 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(184)
fn=(614)
30 3
+9 12
+33 3

fl=(209) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(760) __printf_buffer
600 24
fi=(233) ./stdio-common/./stdio-common/printf-parse.h
82 2
fe=(209)
600 4
fi=(233)
82 2
fe=(209)
600 2
+27 6
+11 2
-11 2
+11 2
-11 2
+11 4
fi=(233)
82 2
cob=(3)
cfi=(153)
cfn=(762)
calls=2 -82 
* 67
fe=(209)
653 4
+1 2
fi=(233)
82 4
fe=(209)
654 2
-1 2
cfi=(211) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(766) __printf_buffer_write
calls=2 27 
* 104
+2 6
+4 4
1044 22

fn=(754) __vfprintf_internal
1522 26
+3 11
+4 10
+11 4
+27 22
-42 2
+18 8
cfi=(210) ./stdio-common/./stdio-common/printf_buffer_to_file.c
cfn=(756) __printf_buffer_to_file_init
calls=2 108 
* 48
+1 10
cfn=(760)
calls=2 600 
* 271
+1 4
cfi=(210)
cfn=(768) __printf_buffer_to_file_done
calls=2 117 
* 4385
* 2

fl=(213) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
fn=(784) __printf_buffer_done
25 2
+1 6
+5 4
+2 24
+7 2

fl=(91)
fn=(300)
29 1
fi=(88)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(115)
fn=(358)
29 1
fi=(232)
+7 5
fe=(115)
-7 1

fl=(134)
fn=(418)
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(218)
fn=(812)
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(174) ./misc/./misc/sbrk.c
fn=(576) sbrk
37 48
+3 6
+3 6
-3 6
+3 6
+35 7
-20 12
+4 12
+4 20
+8 5
cfi=(175) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(578) brk
calls=5 -38 
* 45
* 10
+4 35
-19 2
cfi=(175)
cfn=(578)
calls=1 -23 
* 9
* 2
+4 2

fl=(183)
fn=(610)
32 1
+3 5
+7 1

fl=(197) ./string/./string/strtok_r.c
fn=(704) strtok_r
43 554320
+3 110864
+3 110864
+7 166296
cob=(3)
cfi=(153)
cfn=(706)
calls=55432 -56 
* 2082007
* 55432
+1 110864
+7 166296
cob=(3)
cfi=(153)
cfn=(710)
calls=55432 -64 
* 2135065
* 55432
+1 110864
+7 55432
+1 55432
-14 55432
+16 388024
-28 110862

fl=(126)
fn=(386)
31 1
fi=(114)
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(112)
fn=(352)
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(138)
fn=(428)
33 1
fi=(99)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(189) ./libio/./libio/filedoalloc.c
fn=(638) _IO_file_doallocate
78 22
+6 8
fi=(191) ./libio/./libio/libioP.h
1025 6
+1 4
fe=(189)
84 6
cfi=(178) ./libio/./libio/fileops.c
cfn=(640) _IO_file_stat
calls=2 1147 
* 18
* 4
+2 8
+11 8
+4 4
cob=(3)
cfi=(153)
cfn=(558)
calls=2 0 
* 353
* 2
+1 4
+2 8
cfi=(177) ./libio/./libio/genops.c
cfn=(642) _IO_setb
calls=2 329 
* 58
+1 2
+1 18
-15 1
fi=(234) ./libio/../include/sys/sysmacros.h
-44 6
fe=(189)
+44 1
-2 2
+5 2

fl=(81)
fn=(280)
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(129)
fn=(402)
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137)
fn=(424)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(235) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(180) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(600) open
30 2
+3 1
-3 10
+3 6
+8 9
+2 8

fl=(85)
fn=(288)
29 1
fi=(232)
+7 5
fe=(85)
-7 1

fl=(194)
fn=(666)
34 8
+14 3
+9 1
fi=(191)
1025 3
+1 2
fe=(194)
57 3
cfi=(178)
cfn=(696) _IO_file_finish@@GLIBC_2.2.5
calls=1 168 
* 34
+1 3
+13 2
fi=(191)
951 4
+1 4
+6 2
cob=(3)
cfi=(153)
cfn=(680)
calls=1 0 
* 87
fe=(194)
76 7
-27 1
cfi=(177)
cfn=(668) _IO_un_link
calls=1 +4 
* 104
+2 8
+1 2
+1 2
cfi=(178)
cfn=(672) _IO_file_close_it@@GLIBC_2.2.5
calls=1 +75 
* 314
fi=(191)
979 1
fe=(194)
53 1
fi=(191)
979 3
+1 9
fe=(194)
51 5

fl=(211)
fn=(766)
27 2
+1 6
-1 14
+4 8
+2 4
+3 2
fi=(236) ./stdio-common/../string/bits/string_fortified.h
-7 2
fe=(211)
+8 4
fi=(236)
-8 2
fe=(211)
+12 2
fi=(236)
-12 2
cob=(3)
cfi=(153)
cfn=(658)
calls=2 -29 
* 28
fe=(211)
+11 6
-9 4
+2 6
+11 12

fl=(152) ./nptl/./nptl/pthread_mutex_conf.c
fn=(474) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -60 
* 26
+2 6

fl=(178)
fn=(588) _IO_new_file_init_internal
106 6
+5 1
-1 1
+3 1
cfi=(177)
cfn=(590) _IO_link_in
calls=1 -26 
* 89
+1 1
+1 3

fn=(644) _IO_file_read
1131 2
+3 2
-1 2
+1 4
cfi=(190)
cfn=(646)
calls=2 25 
* 16

fn=(596) _IO_file_fopen@@GLIBC_2.2.5
213 12
+9 2
+2 6
+23 14
357 12
247 6
+26 1
+8 4
cfn=(598) _IO_file_open
calls=1 -99 
* 95
* 1
+3 2
+3 3
cfi=(181) ./string/../string/strstr.c
cfn=(602) __GI_strstr
calls=1 77 
* 59
* 1
+1 2
-74 1
+13 1
+1 2
+19 6

fn=(772) _IO_file_overflow@@GLIBC_2.2.5
732 488
+1 244
+7 303
+37 60
-2 120
+3 116
+3 174
+1 174
+1 232
+4 58
+1 348
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 3
-12 3
+1 3
+11 12
-12 3
cfn=(774) _IO_do_write@@GLIBC_2.2.5
calls=3 424 
* 215
+9 2
-1 1
+1 1
-1 1
cfn=(774)
calls=1 424 
* 105
* 2
-12 2
+1 2
-28 2
cfi=(177)
cfn=(636) _IO_doallocbuf
calls=1 343 
* 310
+1 1
+9 1
-9 5

fn=(650) _IO_file_underflow@@GLIBC_2.2.5
462 1
+4 3
-4 9
+7 2
+6 3
+3 2
+12 2
fi=(191)
1025 1
fe=(178)
506 2
cfi=(177)
cfn=(654) _IO_switch_to_get_mode
calls=1 164 
* 26
+6 1
+5 1
-5 1
fi=(191)
1025 2
fe=(178)
512 1
fi=(191)
1025 1
fe=(178)
512 3
fi=(191)
1026 2
fe=(178)
517 4
cfn=(644)
calls=1 1131 
* 13
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(780) _IO_file_write@@GLIBC_2.2.5
1174 24
+2 12
-1 6
+6 3
cfi=(212) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(782) write
calls=3 25 
* 24
+1 6
+5 3
+1 3
-12 6
+4 9
+1 6
+10 9
+3 18
-4 9

fn=(598)
182 2
+3 1
-3 10
+2 2
+4 1
cfi=(180)
cfn=(600)
calls=1 30 
* 36
* 1
+1 2
+3 2
+3 1
-4 1
+1 3
+3 1
-3 1
+3 1
+10 2
cfi=(177)
cfn=(590)
calls=1 87 
* 21
+1 1
+1 6

fn=(770) _IO_file_xsputn@@GLIBC_2.2.5
1198 14
+7 2
-7 4
+6 8
+9 4
-2 8
+17 3
+6 1
+2 2
+2 1
-4 1
+2 1
+2 1
-1 1
-1 1
cob=(3)
cfi=(153)
cfn=(788)
calls=1 0 
* 16
+2 1
-2 1
+4 2
+28 18
-55 1
+4 1
-4 1
+1 2
-14 1
+44 1
fi=(191)
1025 3
+1 2
fe=(178)
1244 1
fi=(191)
1025 3
+1 2
fe=(178)
1244 6
cfn=(772)
calls=2 732 
* 506
* 4
+6 4
+1 10
+2 6
+11 4
+1 8
cfi=(177)
cfn=(776) _IO_default_xsputn
calls=2 371 
* 3542
+2 6
-48 15
-2 10
+4 1
+11 3
444 2

fn=(868) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 1
cfi=(177)
cfn=(870) _IO_default_setbuf
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(872) _IO_file_sync@@GLIBC_2.2.5
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fn=(640)
1147 2
+1 4
cfi=(184)
cfn=(614)
calls=2 30 
* 12

fn=(676) _IO_file_close
1165 1
+3 2
cfi=(195) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(678) __close_nocancel
calls=1 25 
* 6

fn=(672)
128 7
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(177)
cfn=(674) _IO_unsave_markers
calls=1 937 
* 14
+3 3
fi=(191)
1025 3
+1 2
fe=(178)
142 2
cfn=(676)
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(177)
cfn=(642)
calls=1 329 
* 231
+1 1
+3 1
-3 3
+3 1
cfi=(177)
cfn=(668)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 7

fn=(634) _IO_file_xsgetn
1273 11
+7 1
-7 1
+7 1
+11 1
fi=(191)
1025 1
fe=(178)
1291 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 1
-12 2
fi=(191)
1025 1
fe=(178)
1330 1
fi=(191)
1025 1
fe=(178)
1331 3
fi=(191)
1026 2
fe=(178)
1342 3
cfn=(644)
calls=1 1131 
* 13
+1 2
+12 1
-2 1
+1 1
+1 2
-64 2
+70 8
fi=(192) ./libio/../string/bits/string_fortified.h
29 3
cob=(3)
cfi=(153)
cfn=(658)
calls=1 -29 
* 175
fe=(178)
1297 1
-6 2
+31 2
cfi=(177)
cfn=(648) __underflow
calls=1 269 
* 132
* 2
-39 3
+5 2
cfi=(177)
cfn=(636)
calls=1 343 
* 293
* 1

fn=(696)
168 5
+1 1
-1 1
+1 1
+6 2
+1 3
-1 1
cfi=(177)
cfn=(698) _IO_default_finish
calls=1 601 
* 20

fn=(774)
424 4
+2 12
+1 1
-3 9
fi=(191)
1025 3
fe=(178)
424 24
+20 3
-10 6
+7 12
fi=(191)
1025 6
+1 6
fe=(178)
449 12
cfn=(780)
calls=3 1174 
* 138
* 3
+1 9
+2 3
+4 6
-3 6
-1 6
+4 6
-30 6
+28 3
-28 6
+1 24
+28 6

fl=(206)
fn=(736)
158 28
+1 56
+5 28
+1 28
+1 28
+1 28
+1 28
+69 28
+1 28
+87 28
+1 28
+1 28
+1 632428
+1 28
+1 56

fl=(212)
fn=(782)
25 3
+1 18
+1 3

fl=(207)
fn=(740)
206 28870
+43 28870
+25 28870
+1 28870
+1 28870
+2 28870
+1 28870
+4 27969
+4 27969
+2 27969
+2 27969
+3 27969
+9 27969
+1 27969
+4 27969
+10 27969
+1 27969
+3 27969
+4 55938
511 2
+1 2
+1 2
+11 2
+1 2
+1 4
+12 2
+1 2
+3 2
+1 2
-19 49
+1 49
+1 98
+12 49
+1 49
+3 49
+1 49
+4 51
+1 51
+1 51
+1 51
+3 51
+1 51
+1 51
+1 51
+4 51
+3 51
+1 51
+1 51
+2 51
+1 51
+3 51
+3 51
+1 51
+1 51
+1 51
+3 51
+1 51
+1 51
+1 51
+69 51
+16 51
+1 51
+3 51
+1 51
+1 51
+3 102
+64 51
+3 51
953 1113
+1 1113
+3 1091
+1 1091
+1 1091
+1 1091
+2 1091
+3 1091
+1 1091
+4 958
+1 958
+9 863
+4 863
+1 1514
+8 651
+1 651
+1 651
+1 651
+1 651
+1 651
+2 651
-7 30
+1 30
+1 30
+1 30
+1 30
+1 30
+2 30
+35 848
+1 848
+11 848
+1 848
+3 848
+1 848
+1 848
+3 1696
+20 133
+1 133
+3 38
+1 38
+1 38
+1 38
+6 38
+2 38
+3 38
+1 38
+5 220
+1 220
+2 112
+1 112
+1 112
+1 112
+1 112
+1 112
+1 112
+1 2
+7 2
+1 2
+36 108
+1 108
+2 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+7 27
+2 27
+4 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+11 7
+1 7
+2 7
+32 46
+1 46
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+6 16
+2 16
+4 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+11 16
+1 16
+2 16
+11 28
+3 28
+1 28
+3 28
+1 28
-5 21
+1 21
+3 21
+1 21
+1 47
+1 47
+5 47
+2 47
+1 47
+1 26
+1 26
+4 26
+6 2
+1 2
+1 2

fl=(195)
fn=(678)
25 1
+1 4
+1 1

fl=(103)
fn=(330)
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(181)
fn=(602)
77 9
+5 1
-5 3
+5 2
+2 4
cob=(3)
cfi=(153)
cfn=(604)
calls=1 -84 
* 23
* 1
+1 2
+1 2
+75 12

fl=(89)
fn=(296)
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(89)

fl=(104)
fn=(332)
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(149) ./ctype/./ctype/ctype-info.c
fn=(468) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(164)
fn=(544)
29 4
+15 1
-15 5
+15 1
cfi=(165) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(546) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(168)
cfn=(552)
calls=1 -14 
* 21301305
+16 2
cfi=(215) ./stdlib/./stdlib/exit.c
cfn=(804) exit
calls=1 +63 
* 1694

fl=(169)
fn=(556)
85 7
-20 1
+20 2
-20 1
cob=(3)
cfi=(153)
cfn=(558)
calls=1 -65 
* 1822
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(177)
cfn=(584) _IO_no_init
calls=1 563 
* 56
+1 1
+1 1
-1 1
+1 1
cfi=(178)
cfn=(588)
calls=1 +32 
* 102
+1 5
cfi=(178)
cfn=(596)
calls=1 213 
* 230
* 2
-38 2
+50 7

fl=(131)
fn=(406)
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(159)
fn=(516)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(173) ./malloc/./malloc/morecore.c
fn=(574) __glibc_morecore
25 6
+1 12
-1 12
+4 6
cfi=(174)
cfn=(576)
calls=6 +8 
* 233
+1 12
+4 12

fl=(119)
fn=(366)
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(83)
fn=(284)
31 2
fi=(84)
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(175)
fn=(578)
36 6
fi=(237) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 12
fe=(175)
+13 12
+1 12
+6 6
+1 6

fl=(106)
fn=(336)
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(121)
fn=(374)
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(202)
fn=(720)
125 27716
+1 138580
cfi=(203)
cfn=(722)
calls=27716 238 
* 2941360

fl=(154) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(478) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(215)
fn=(804)
137 2
+1 3
-1 1
+1 1
cfn=(806) __run_exit_handlers
calls=1 38 
* 1687

fn=(806)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(224) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(874) _Exit
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(217)
cfn=(810)
calls=1 -82 
* 981
+1 4
+10 3
+1 2
-79 1
cfi=(216) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(808) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(177)
cfn=(862) _IO_cleanup
calls=1 842 
* 610
* 1

fl=(224)
fn=(874)
27 2
+3 2

fl=(170)
fn=(686) _int_free
4495 231
+4 99
+6 132
+1 66
+4 165
+8 132
-1 66
+1 66
+29 4
-20 4
-6 4
+6 8
+20 16
1792 29
4561 58
+97 24
-21 58
+3 58
+18 29
-12 29
+12 116
-12 29
cfn=(688) _int_free_merge_chunk
calls=29 +19 
* 3842
3163 4
+4 4
-4 4
+2 16
+1 4
+1 4
4550 4

fn=(580) alloc_perturb
1985 114
+2 38

fn=(620) sysmalloc_mmap.isra.0
2400 15
+13 9
-13 3
+18 6
+3 27
cfi=(185)
cfn=(622)
calls=3 47 
* 78
* 3
+3 6
+4 6
2008 12
2432 12
cfi=(186)
cfn=(624)
calls=3 33 
* 101
+16 9
+19 3
-1 3
+5 3
-4 6
+4 6
+1 15
+3 9
+1 15
+5 21

fn=(618)
3699 64
+10 32
-10 224
+10 256
+8 64
+3 96
+2 64
+34 157
fi=(171) ./malloc/./malloc/arena.c
153 58
fe=(170)
3732 32
+1 32
+21 64
-21 64
+21 32
cfn=(572) _int_malloc
calls=32 +92 
* 5305
+2 64
+33 3
fi=(176) ./malloc/../string/bits/string_fortified.h
59 3
fe=(170)
3789 6
+48 32
-78 6
+37 29
-12 29
+12 58
+3 145
+8 29
+2 58
+2 58
+5 1
+2 1
-2 1
+3 2
+2 1
+2 2
+2 1
+2 2
+2 2
-73 87
+3 87
+78 28
fi=(176)
59 56
fe=(170)
3837 168
fi=(176)
59 28
cob=(3)
cfi=(153)
cfn=(734)
calls=28 -59 
* 632932
fe=(170)

fn=(688)
4665 145
+1 29
-1 87
+5 174
+3 58
+5 87
+3 58
+1 58
+1 58
1992 87
4689 58
+2 25
+2 25
-1 25
+2 100
+2 50
cfn=(798) unlink_chunk.isra.0
calls=25 1608 
* 600
+18 58
+6 56
+4 28
+9 28
-1 28
+1 84
+1 56
+2 28
+2 56
+5 28
+1 28
+2 84
+1 28
-45 28
-1 56
+1 168
-1 28
cfn=(690) _int_free_maybe_consolidate
calls=28 +69 
* 936
+1 1
-1 2
+1 6
-1 1
cfn=(690)
calls=1 +69 
* 67
+39 84
+16 1
+1 3
+1 2
-83 87
-2 58

fn=(560)
3294 24
+7 6
1326 4
+19 15
3311 6
+2 12
+3 4
+10 6
+28 18
3248 4
cfn=(570) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+1 4
+1 6
+10 12
cfn=(572)
calls=3 3846 
* 398
+1 15
fi=(171)
153 6
264 1
cfn=(564) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(170)
1326 2

fn=(572)
3846 418
1326 76
+19 228
3887 76
1794 38
3914 76
+65 2
-63 4
+3 1
+2 2
+56 74
+62 516
+1 99
+20 38
-1 38
-1 38
+1 76
+1 76
-2 74
+12 190
-90 5
+2 5
-2 5
+2 10
-52 3
4487 456
4257 114
+2 99
+3 33
-3 33
+3 66
+1 38
+71 114
-4 38
+1 38
+1 38
-1 38
+1 38
+1 76
+1 114
+5 152
+4 114
+3 24
-3 18
+3 20
-3 15
+3 16
-3 8
4443 38
+1 76
+2 76
+3 114
+17 32
4070 4
-91 24
2552 8
+12 8
-12 40
+12 8
+1 9
+3 12
+8 15
cfn=(620)
calls=3 2400 
* 368
* 3
+1 6
4482 6
-22 114
cfn=(580)
calls=38 1985 
* 152
+1 38
-9 60
+2 60
-1 30
+1 30
-3 30
+3 30
+2 30
-2 120
+2 30
+3 60
2553 5
+36 15
+1 5
-1 5
+1 5
+9 44
+6 12
+3 15
2921 15
+1 5
+4 5
+4 25
+5 5
-2 5
+5 5
-3 10
-3 5
+2 5
+1 5
+1 5
-1 15
+1 5
4482 5
2669 15
+8 10
+1 15
+13 5
+2 5
-2 10
+8 25
+8 10
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(173)
cfn=(574)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-6 4
+6 12
-6 4
+6 20
+1 24
-44 15
cfi=(173)
cfn=(574)
calls=5 25 
* 260
+1 10
-1 5
+1 5
2008 5
2711 5
2008 15
2712 5
+3 10
+29 31

fn=(800) munmap_chunk
3024 3
+2 3
-1 3
+1 6
+2 3
-3 3
-1 3
+4 3
+3 6
+7 3
-8 3
+9 3
-8 3
+1 3
+6 9
+1 12
+3 3
+1 9
+6 3
-1 6
cfi=(214) ./misc/../sysdeps/unix/syscall-template.S
cfn=(802) munmap
calls=3 117 
* 18

fn=(570)
3242 4
+9 8
+1 3
cfn=(572)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(176)
59 2
fe=(170)
3270 1
fi=(176)
59 86
fe=(170)
3274 3

fn=(692) systrim.constprop.0
2957 6
+9 3
+2 1
+1 2
+5 1
+1 1
-1 2
+4 5
+2 2
-10 1
+50 6

fn=(748) _int_realloc
4914 16
+11 8
+1 10
+1 8
+6 4
+2 4
+1 6
+2 8
+3 4
+89 18
-79 4
+12 4
+12 8
cfn=(572)
calls=2 3846 
* 280
* 2
+1 4
+9 2
-6 2
+1 2
+5 4
+8 2
-1 2
fi=(176)
29 2
fe=(170)
4993 12
fi=(176)
29 2
cob=(3)
cfi=(153)
cfn=(658)
calls=2 -29 
* 56
fe=(170)
4997 8
cfn=(686)
calls=2 4495 
* 108
+2 2

fn=(682)
3359 34
+4 68
-4 102
+14 34
-14 102
+12 34
+4 34
-4 34
+4 68
+17 93
fi=(171)
153 93
fe=(170)
3398 93
cfn=(686)
calls=31 4495 
* 5197
+3 31
+1 186
-23 9
+2 8
+2 1
+1 1
-1 1
+1 1
+1 1
+3 2
cfn=(800)
calls=1 3024 
* 36
* 4
cfn=(800)
calls=2 3024 
* 72
+13 3
+1 18

fn=(744)
3407 22
+6 4
+4 4
+7 4
5238 2
3433 2
5239 6
-1 4
+2 4
3538 18
5241 2
3441 4
+15 6
fi=(171)
153 6
fe=(170)
3464 8
+1 4
1326 4
+19 12
3475 4
+31 4
+2 12
cfn=(748)
calls=2 4914 
* 592
* 2
+1 10
fi=(171)
153 8
fe=(170)
3509 4

fn=(798)
1608 25
+2 75
-2 25
+2 50
+3 25
+1 50
+2 100
-3 25
+6 25
+1 25
+1 125
+24 50

fn=(690)
4770 319
+6 58
+22 308
-20 92
+3 69
+3 115
+1 4
+13 7
-13 1
cfn=(692)
calls=1 2957 
* 30

fl=(92)
fn=(304)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(163)
fn=(526)
67 7
-26 2
+2 8
+1 2
cfn=(528) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(528)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(150) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(470) getrlimit
38 2
+1 7
+1 1

fl=(148)
fn=(466)
33 9
+2 1
cfi=(149)
cfn=(468)
calls=1 -6 
* 17
+3 1
fi=(151) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(148)
+8 1
-3 1
+3 1
fi=(151)
-8 1
cfi=(150)
cfn=(470)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(238) ./elf/../nptl/nptl-stack.h
+16 3
fi=(151)
-16 1
fi=(238)
+16 2
fi=(151)
-7 1
fi=(238)
+7 3
fi=(151)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(152)
cfn=(474)
calls=1 -1 
* 104
fe=(148)
-9 3
+2 2
-2 1
cfi=(154)
cfn=(478)
calls=1 +45 
* 169

fl=(157)
fn=(510)
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(158) ./misc/./misc/init-misc.c
cfn=(512) __init_misc
calls=1 -41 
* 50

fl=(160)
fn=(518)
545 1
+1 4
+1 3
+1 3
+2 1

fl=(208)
fn=(752)
25 26
+7 2
-4 4
+4 2
-4 2
+4 2
+1 2
-1 2
-4 2
+5 2
-1 4
+1 4
cfi=(209)
cfn=(754)
calls=2 1522 
* 4803
+4 10

fl=(165)
fn=(546)
28 1
+2 1
+2 1
cfi=(166)
cfn=(548)
calls=1 -1 
* 35

fl=(198)
fn=(708)
63 55432
+1 110864
+8 166296
+41 51945
+2 51945
-2 51945
fi=(239) /usr/lib/gcc/x86_64-linux-gnu/13/include/emmintrin.h
706 51945
fi=(240) /usr/lib/gcc/x86_64-linux-gnu/13/include/tmmintrin.h
138 155835
fi=(200) /usr/lib/gcc/x86_64-linux-gnu/13/include/smmintrin.h
634 103890
fe=(198)
119 207780
-44 55432
fi=(239)
1341 55432
fe=(198)
75 55432
fi=(239)
1341 110864
+98 55432
fe=(198)
80 55432
+1 110864
+2 55432
fi=(239)
706 55432
fe=(198)
85 55432
fi=(239)
706 55432
fi=(240)
138 55432
fe=(198)
-53 110864
+21 3487
fi=(200)
687 3487
fe=(198)
135 3487
+1 13948
+3 51945

fl=(107)
fn=(340)
30 1
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(132)
fn=(410)
33 1
fi=(118)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(196)
fn=(702)
32 55432
+2 110864
cfi=(197)
cfn=(704)
calls=55432 +9 
* 6323486

fl=(216)
fn=(808)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(123)
fn=(378)
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(120)
fn=(370)
31 1
fi=(84)
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(158)
fn=(512)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(153)
cfn=(514)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(222)
fn=(828)
82 4
+1 4
-1 8
+1 4
fi=(223) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(222)
71 4
+38 8
+1 6

fl=(86)
fn=(290)
79 2
-31 4
+1 2
-2 8
+2 4
+3 4
+4 6
+3 6
+20 2

fl=(133)
fn=(414)
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(177)
fn=(584)
563 11
+1 1
cfn=(586) _IO_old_init
calls=1 -33 
* 25
+1 1
+1 2
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6

fn=(654)
164 6
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(632) _IO_sgetn
409 2
fi=(191)
1025 1
fe=(177)
409 3
+2 1
fi=(191)
1025 2
+1 2
fe=(177)
411 1
+1 2
-1 1
cfi=(178)
cfn=(634)
calls=1 1273 
* 725

fn=(864) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(179)
cfn=(592)
calls=1 24 
* 13
+1 6
-5 1
fi=(191)
1025 2
fe=(177)
705 1
fi=(191)
1025 2
+1 2
fe=(177)
705 3
cfi=(178)
cfn=(772)
calls=1 +27 
* 133
+1 3
+2 33
+1 3
-14 9
+2 3
+1 27
+2 20
+13 7
+1 2
cfi=(179)
cfn=(594)
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(586)
531 1
+3 1
-2 1
+2 1
+5 1
-7 1
+2 1
+10 1
-10 1
+16 1
-11 1
-5 1
+16 1
-16 1
+21 1
-16 5
+16 2
+1 2
+2 1

fn=(590)
87 14
+1 10
+18 18
-16 1
+2 3
-2 1
+2 4
cfi=(179)
cfn=(592)
calls=1 -68 
* 13
+1 7
+10 2
cfi=(179)
cfn=(594)
calls=1 -49 
* 9
+3 1
-11 5
+2 1
-2 1
+3 1
-3 1
+2 1
+3 4
+2 1
-2 1
+1 1
+1 5
-9 2
+1 1
+1 2

fn=(776)
371 22
+3 8
fi=(191)
1025 2
fe=(177)
373 4
+26 178
fi=(191)
1025 116
+1 116
fe=(177)
399 232
cfi=(178)
cfn=(772)
calls=58 732 
* 2374
* 116
+2 58
-2 58
-20 240
-4 2
+29 16

fn=(648)
269 5
+1 1
-1 1
+1 3
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(191)
1025 3
+1 2
fe=(177)
293 2
+1 3
-1 1
cfi=(178)
cfn=(650)
calls=1 462 
* 96
-2 3

fn=(668)
53 2
+1 4
+28 2
cfn=(670) __GI__IO_un_link.part.0
calls=1 -30 
* 100

fn=(670)
52 4
+6 1
-6 2
+6 1
-6 4
+6 4
cfi=(179)
cfn=(592)
calls=1 -34 
* 13
+1 7
+2 1
-1 1
+1 10
+4 2
+9 2
+2 6
+3 2
cfi=(179)
cfn=(594)
calls=1 -25 
* 9
+3 9
-19 1
-2 2
+2 2
+13 3
+2 1
-2 1
+1 1
+1 5
-12 3
-7 3

fn=(862)
842 6
-66 1
+66 6
+1 1
cfn=(864)
calls=1 686 
* 326
-67 2
+67 1
-67 3
cfi=(179)
cfn=(592)
calls=1 24 
* 13
+1 6
fi=(191)
1025 1
fe=(177)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(191)
1025 2
+1 2
fe=(177)
805 4
cfi=(178)
cfn=(868)
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(179)
cfn=(594)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(870)
452 8
fi=(191)
1025 1
fe=(177)
452 1
+1 1
-1 1
fi=(191)
1025 2
+1 2
fe=(177)
453 2
cfi=(178)
cfn=(872)
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(674)
937 6
+2 2
+5 3
+2 3

fn=(698)
601 6
+2 3
+6 3
+3 3
54 2
624 3

fn=(636)
343 2
+1 4
-1 14
+3 6
+1 2
fi=(191)
1025 6
+1 4
fe=(177)
347 4
cfi=(189)
cfn=(638)
calls=2 78 
* 545
* 4
+3 12

fn=(642)
329 33
+1 14
+5 6
-3 3
+3 6
-2 3
+2 6
+3 18
-7 1
cob=(3)
cfi=(153)
cfn=(680)
calls=1 0 
* 197
+4 2

fl=(199)
fn=(712)
87 55432
+1 110864
+8 166296
+40 51945
+3 51945
-3 51945
fi=(239)
706 51945
fi=(240)
138 103890
fi=(200)
687 51945
fe=(199)
144 51945
+4 14772
fi=(200)
634 14772
fe=(199)
150 14772
-2 44316
-49 55432
fi=(239)
1341 55432
fe=(199)
99 55432
fi=(239)
1341 110864
+98 55432
fe=(199)
104 55432
+1 110864
+2 55432
fi=(239)
706 55432
fe=(199)
109 55432
fi=(239)
706 55432
fi=(240)
138 55432
fe=(199)
-29 110864
+21 6974
+32 14
+4 7
fi=(200)
634 7
+53 14
+24 7
-24 7
+24 7
fe=(199)
160 14
fi=(200)
634 18259
+53 36518
+24 18259
-24 18259
+24 18259
fe=(199)
160 36518
+1 73036
-16 74346

fl=(182)
fn=(606)
53 1
+2 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+8 1
+8 1
+1 2

fn=(764)
53 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+28 1
+1 1
+6 1
+1 2
+5 1
+1 1
+6 1
+1 2
+35 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(193)
fn=(790)
242 1
+1 1
+1 1
+1 1
+17 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 2

fn=(660)
255 5
+1 5
+6 5
+1 5
+2 5
+1 5
+1 5
+3 2
+1 2
+1 2
+3 4
375 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+5 3
+1 3
+5 3
+1 3
+2 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+4 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2

fl=(214)
fn=(802)
117 15
+5 3

fl=(210)
fn=(756)
108 2
+1 2
fi=(241) ./stdio-common/../include/printf_buffer.h
+18 2
fe=(210)
-18 2
fi=(241)
+28 2
-9 2
+9 2
-13 2
fe=(210)
-13 2
fi=(241)
+13 2
fe=(210)
-12 2
cfn=(758) __printf_buffer_to_file_switch
calls=2 -83 
* 26

fn=(758)
29 4
+1 20
+10 4
+1 4
+3 16
+1 4

fn=(768)
117 2
+1 6
-1 2
-64 2
+64 12
-66 8
+2 6
+69 2
-1 2
+1 8
-1 2
cfi=(213)
cfn=(784)
calls=2 -96 
* 38
-56 4
cfn=(758)
calls=2 -36 
* 26
+1 2
-8 2
+1 2
fi=(242) ./stdio-common/../libio/libioP.h
1025 2
fe=(210)
58 2
+1 2
-1 2
fi=(242)
1025 4
+1 4
fe=(210)
59 4
cfi=(178)
cfn=(770)
calls=2 1198 
* 4235
* 4

fl=(188)
fn=(630)
31 7
+1 1
-1 1
+1 1
-1 1
+4 6
+2 10
+1 4
cfi=(177)
cfn=(632)
calls=1 409 
* 740
fi=(191)
979 2
+1 9
fe=(188)
40 2
+1 9
-1 2
-3 4

fl=(94)
fn=(308)
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(100)
fn=(390)
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fn=(324)
31 2
fi=(101)
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fl=(108)
fn=(344)
31 1
fi=(109)
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(171)
fn=(564)
262 1
fi=(172) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(171)
262 7
+5 1
fi=(172)
97 3
fi=(170)
3143 2
fe=(171)
292 2
+4 3
fi=(170)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(171)
300 3
fi=(170)
1958 1
+2 1
fe=(171)
300 1
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(153)
cfn=(476)
calls=1 0 
* 25
+2 2
+10 8

totals: 21457659
